# kernel-sendgrid

./: .editorconfig  .gitignore  LICENSE  README.md  kernel-sendgrid.sln
.github/workflows/: kernel-ci.yml  kernel-nuget.yml
src/: Fanzoo.Kernel.SendGrid.csproj  kernel-sendgrid.sln
src/Abstractions/: ServiceProviderExtensions.cs
src/Fanzoo.Kernel.SendGrid/: Fanzoo.Kernel.SendGrid.csproj  kernel-sendgrid.sln
src/Fanzoo.Kernel.SendGrid/Abstractions/: EmailFactoryBuilderExtensions.cs  WebApplicationExtensions.cs
src/Fanzoo.Kernel.SendGrid/Services/: SendGridEmailService.cs
src/Fanzoo.Kernel.SendGrid/Services/Configuration/: SendGridSmtpSettings.cs
src/Services/: SendGridEmailService.cs
