<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Fanzoo.Kernel.SendGrid</PackageId>
		<Description>SendGrid integration for Fanzoo.Kernel</Description>
		<Authors>The Fanzoo Kernel Team</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
		<PackageIconUrl>https://i.postimg.cc/Qdp2wnb2/logo.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/fanzoo-kernel-team/kernel-sendgrid</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fanzoo.Kernel" Version="1.3.3" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SendGrid" Version="9.28.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.54.0.63966">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" Visible="false" PackagePath="logo.png" />
	</ItemGroup>

</Project>
